body {
  background: radial-gradient(rgb(187, 168, 147), rgb(100, 85, 68));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0; 
    font-family: "ff-providence-sans-web-     pro", sans-serif;
  
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.spacetext {
    column-count: 1; 
}


.parent {
    padding: 10px;
    width: 50%;
    margin: 10px 0;
    margin-left: 350px; 
}

.space {
    width: 100vw;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; 
    transition: opacity 2s;
}


.parent:hover .space {
    opacity: 75%;
  
}


h1 {
    text-align: center;
    padding: 150px;
    font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 400;
    font-size: 50px;
    color: rgb(100, 85, 68);
    transition: 2s;
    
}
h1:hover{
  font-size:70px;
  letter-spacing: 35px;
  color:white;
  filter: blur(7px);
}
.date{

  margin:20px;
    text-align: left;
    font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgb(129, 113, 95);
   letter-spacing: 5px;
 
}

h2 {
    letter-spacing: -0.1px;
  font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: rgb(19, 15, 11);
    transition: 2s;
    padding:5px;
  text-transform: capitalize;
  text-align: center;
    
}
h2:hover{
  color:white;
  
}

h3{
    letter-spacing: -0.1px;
  font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: left;
   padding:10px;
  border-radius:35px;
    color: rgb(19, 15, 11);
    transition: 2s;
    margin:auto;
  background-color:rgb(100, 85, 68);
  text-align:center;
  
}
.info{
  display:flex;
  flex-direction:column;
}

h2:hover {
    color: white;
    letter-spacing: 35px;
}


.hover-tr {
    font-weight: 400;
    font-size: 25px;
    letter-spacing: -0.1px;
    transition: 3s;
}

.hover-tr:hover {
    letter-spacing: 25px;
}

.week {
    text-align: center;
    background-color: rgb(100, 85, 68);
    color: rgb(19, 15, 11);
    font-weight: 400;
    font-size: 30px;
    transition: 3s;
    letter-spacing: -0.1px;
}

.week:hover {
    color: white;
    letter-spacing: 13px;
}

p {
    font-family: "josefin-sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgb(19, 15, 11);
    display: inline-block;
    margin: 20px;
  transition:2s;
}

ol {
    display: flex;
    flex-direction: column; 
    height: 100vh; 
    justify-content: center; 
    padding: 0; 
    margin: 0;
}

li {
    font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgb(21, 13, 24);
    text-align: center;
    transition: 2.5s;
    width: 50%;
    align-self: center; 
    margin-bottom: 20px; 
  transition:2s;
}

li:last-child {
    margin-bottom: 0;
}

li:hover{
  font-size:30px;
  color:white;
   letter-spacing: 10px;
}



.topnav {
      background-color: rgb(100, 85, 68);
      position: sticky;
      top: 0;
      min-height: 48px;
 
    }

    .topnav a {
      list-style-type: none;
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "josefin-sans", sans-serif;
font-weight: 400;
font-style: normal;
    color:rgb(46, 29, 29);
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: right;
     
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
     font-family: "josefin-sans", sans-serif;
font-weight: 400;
font-style: normal;
    color:rgb(46, 29, 29);
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(70, 58, 44);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 10000000;
      overflow:scroll;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
       max-height: 70vh;
       overflow:scroll;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(70, 58, 44);
      color: rgb(21, 13, 24);
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
      
    }

    .dropdown:hover .dropdown-content {
      display: block;
         max-height: 70vh;
       overflow:scroll;
    }

.paragraph{
  display:flex;
  flex-direction:column;
}
.intro{
  width: 50%;
  align-self:center;
  text-align:center;
}
.paragraph1 {
  width: 50%;
  text-align: left;
  padding:80px;
  align-self:start;
}

.paragraph2 {
  width: 50%;
  text-align: right;
  padding:80px;
  align-self:end;
}
.subs{
  margin:auto;
  padding:100px;
  transition:1s;
  letter-spacing: 0px;
  font-size:20px;
  color:white;
}
.subs:hover{
  letter-spacing: 25px;
 
}

        .floating {
             width: 100px;
            height: 100px;
            background-color:transparent;
            border-radius: 50%;
            position: relative;
            animation: float 3s ease-in-out infinite;
          align-self:center;
          color:white;
        }
h3:hover{
  color:white;
  border-radius:0px;
}
 .week {
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
   letter-spacing:2px;
    }
    
    .week span {
        display: inline-block;
        padding-left: 100%;
        animation: week 15s linear infinite;
    }

@keyframes week {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;     
  justify-content: center; 
  align-items: center;    
  border: none;   
 
}

button .comment {
  display: none;
  text-align: center;    
}

button:hover .replies {
  display: none;
}

button:hover .comment {
  display: inline;
  text-align: center;  
}

button .replies {
  text-align: center;  
}
h4{
   letter-spacing: -0.1px;
  font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
   padding:30px;
    color: rgb(19, 15, 11);
    transition: 2s;
    margin:auto;
  background-color:rgb(70, 58, 44);
}
#guess {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:100px;
}
#guess2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:100px;
}
#guess3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:100px;
}

#my-image {
    display: none; 
    max-width: 50%; 
    height: auto; 
    object-fit: contain;
    margin: auto; 
  }
#image {
    display: none; 
    max-width: 50%; 
    height: auto; 
    object-fit: contain;
    margin: auto; 
  }
#teen {
    display: none; 
    max-width: 50%; 
    height: auto; 
    object-fit: contain;
    margin: auto; 
  }
#beat {
    display: none; 
    max-width: 50%; 
    height: auto; 
    object-fit: contain;
    margin: auto; 
  }
.backgmusic{
  padding:90px;
    width: 30%;
    max-width: 800px;
    height: auto; 
    display: block; 
    margin: 0 auto; 
}
.audio-container {
    background-color: rgb(70, 58, 44); 
    padding: 10px;             
    border-radius: 8px;    
    display: flex; 
    height: auto; 
    margin: auto;
    justify-content: center;    
    width: fit-content;       
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

audio {
    border-radius: 4px; 
    max-width: 100%;    
}
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
}
hr {
height: 2px;
background-color: rgb(70, 58, 44); 
border: none;
}


@media (max-width: 768px) {
    .parent-flex {
        grid-template-columns: 1fr; 
    }
}

